VITE_PUBLIC_SUPABASE_URL=https://tjncgwwcpqeytwvhutnm.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbmNnd3djcHFleXR3dmh1dG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzUwODUsImV4cCI6MjA2NTc1MTA4NX0.Dy0AgPwhhiHmHxDu9CoCh8d8sHh3udMWi5Uv8W1cqAA
            
